# Project-Social-Media-App

./: README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/socialmedia/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/socialmedia/: AccountSettings.kt  AddCommentActivity.kt  AddPostActivity.kt  AddStoryActivity.kt  LoginActivity.kt  MainActivity.kt  ShowUsersActivity.kt  SignUpActivity.kt  SplashScreenActivity.kt  StoryActivity.kt
app/src/main/java/com/example/socialmedia/Adapter/: CommentAdapter.kt  MyPostAdapter.kt  NotificationAdapter.kt  PostAdapter.kt  StoryAdapter.kt  UserAdapter.kt
app/src/main/java/com/example/socialmedia/Fragments/: HomeFragment.kt  NotificationFragment.kt  PostDetailFragment.kt  ProfileFragment.kt  SearchFragment.kt
app/src/main/java/com/example/socialmedia/Model/: Comment.kt  Notification.kt  Post.kt  Story.kt  User.kt
app/src/main/res/layout/: activity_account_settings.xml  activity_add_post.xml  activity_login.xml  activity_main.xml  activity_show_users.xml  activity_sign_up.xml  activity_splash_screen.xml  fragment_home.xml  fragment_notification.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
