buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath("com.android.tools.build:gradle:8.1.4")
        classpath('org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.23')
        classpath("com.google.gms:google-services:4.4.2")
    }
}

ext {
    androidImageCropperVersion = '2.8.0'
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
   }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}